#jdbc.mysql.driver 	=com.mysql.jdbc.Driver
#jdbc.mysql.url		=jdbc\:mysql\://122.225.219.68\:3306/loong_manage?useUnicode\=true&characterEncoding\=utf8
#jdbc.mysql.user 	=root
#jdbc.mysql.password	=llsgphone

jdbc.mysql.driver 	=com.mysql.jdbc.Driver
jdbc.mysql.url		=jdbc\:mysql\://localhost\:3306/stock?useUnicode\=true&characterEncoding\=utf8
jdbc.mysql.user 	=root
jdbc.mysql.password	=root